<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/border"
    >

    <TextView
        android:id="@+id/pinTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Security Pin"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textFontWeight="100"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/pinExplainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinTitleView"
        android:layout_marginTop="10dp"
        android:text="Explain what to do here"
        android:textSize="16dp"
        android:textFontWeight="200"
        android:fontFamily="sans-serif" />
    <LinearLayout
        android:id="@+id/pinDigits"
        android:layout_marginTop="40dp"
        android:layout_below="@id/pinExplainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText android:id="@+id/pinDigit0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:contentDescription="@string/pin_content_desc"
            style="@style/pin_edittext_style" />

        <EditText android:id="@+id/pinDigit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:contentDescription="@string/pin_content_desc"
            style="@style/pin_edittext_style" />

        <EditText android:id="@+id/pinDigit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:contentDescription="@string/pin_content_desc"
            style="@style/pin_edittext_style" />

        <EditText android:id="@+id/pinDigit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:contentDescription="@string/pin_content_desc"
            style="@style/pin_edittext_style" />

        <EditText android:id="@+id/pinDigit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:contentDescription="@string/pin_content_desc"
            style="@style/pin_edittext_style" />

        <EditText android:id="@+id/pinDigit5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:contentDescription="@string/pin_content_desc"
            style="@style/pin_edittext_style" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="right"
        android:layout_below="@id/pinDigits">
        <Button
            android:id="@+id/btnPinClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pinDigits"
            android:text="clear"/>
        <Button
            android:id="@+id/btnPinSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pinDigits"
            android:text="Submit"/>
    </LinearLayout>
</RelativeLayout>